<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A login page">
    <meta name="keyword" content="html, css, login">
    <meta name="author" content="aynee76">
    <title>Login Page</title>
    <link rel="icon"
        href="https://images.unsplash.com/photo-1698080658445-1eb4171f3ee1?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3Nnx8fGVufDB8fHx8fA%3D%3D"
        type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: white;
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        input {
            width: 15rem;
            height: 1.5rem;
            border-radius: 0.5rem;
            outline: none;
            border: none;
            padding: 0.5rem;
        }

        button {
            width: 7rem;
            height: 2rem;
            border: none;
            border-radius: 0.5rem;
        }

        footer {
            margin-top: 15rem;
        }

        a {
            color: white;
        }

        .sign {
            display: flex;
            gap: 3rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Login Page</h1>
    </header>
    <main>
        <form action="">
            <div class="info">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your email">
            </div>

            <div class="info">
                <label for="password">Password</label>
                <input type="password" placeholder="Enter your Password">
            </div>

            <button>Log In</button>
        </form>
        <div class="sign">
            <a href="#">Forgot Password?</a>
            <a href="#">Sign Up</a>
        </div>
    </main>
    <footer>Created by aynee76. 2023</footer>
</body>

</html>