<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixsters Team</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            /* height: 100vh; */
            background-image: url('https://images.unsplash.com/photo-1697971741569-b9009f2847cc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMjJ8fHxlbnwwfHx8fHw%3D');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
        }

        a {
            color: gold;
            font-weight: 700;
        }

        a:active {
            color: red
        }

        a:visited {
            color: white
        }

        img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <!-- The header section starts here and contain the anchor tags -->

    <header style="display: flex; gap: 15px;">
        <a href="https://github.com/aynee76">Github</a>
        <a href="https://twitter.com/__aynee__">Twitter</a>
        <a href="mailto:abdulmuminzainab2@gmail.com">Email Us</a>

    </header>

    <!-- The main content start here and contains description about the team -->
    <main>
        <h1 style="font-size: 64px;">Welcome</h1>
        <p>Sixsters exemplify the power of unity, where the strength of individuals multiplies into a force of
            remarkable
            teamwork.</p>
        <p>At Sixster, we are united by a common belief in the incredible strength of teamwork. <br> Our journey is a
            testament to the
            idea that collaboration isn't just a strategy; it's the essence of our identity.</p>
    </main>

    <!-- The footer starts here and contain social media icons for the web page -->
    <footer style="margin-top: 12rem; background-color: rgb(88, 78, 20); color: white; width: 100%; padding-top: 1rem;">
        <a href="tel:08163459751">Contact Us</a>

        <div style="margin-top: 3rem; display: flex; gap: 2rem; justify-content: center; ">
            <img src="./git-removebg-preview.png" alt="">
            <img src="./linkedin-icon.png" alt="">
            <img src="./logox.png" alt="">
            <img src="/ig.png" alt="">
        </div>
        <p style="margin-top: 5rem;">All rights reserved @ Women techsters Sixsters team 2023</p>
    </footer>
</body>

</html>