<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1697975480846-bf2459b97b25?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1Mnx8fGVufDB8fHx8fA%3D%3D');
            /* background-repeat: no-repeat; */
            background-size: cover;
        }

        a:active {
            color: red
        }

        a:visited {
            color: green
        }
    </style>
</head>

<body>
    <header>
        <a href="https://github.com/aynee76">Github</a>
        <a href="https://twitter.com/__aynee__">Twitter</a>
        <a href="mailto:abdulmuminzainab2@gmail.com">Email Us</a>
    </header>
    <main>
        <h1>Welcome</h1>
        <p>This is a practice wok for Sixsters team</p>
    </main>
    <footer>Women techsters team work</footer>
</body>

</html>